<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="noT-J3-nRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="Faulting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-k2-Z8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="BjH-0o-5QN" style="IBUITableViewCellStyleDefault" id="WSx-Bv-TQL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSx-Bv-TQL" id="3dM-nG-RNY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjH-0o-5QN">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sPN-2F-qLm" kind="show" identifier="SegueListViewController" id="tLL-cs-8Ly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x7o-KT-ld2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2q-lh-z4S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3h0-k2-Z8T" secondAttribute="trailing" id="0fd-mE-hEt"/>
                            <constraint firstItem="3h0-k2-Z8T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="M94-me-aVn"/>
                            <constraint firstItem="3h0-k2-Z8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYN-Kw-KQP"/>
                            <constraint firstItem="3h0-k2-Z8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hxp-sR-vGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3h0-k2-Z8T" secondAttribute="bottom" id="wV7-Yv-awn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hxp-sR-vGb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="D8o-fO-wKb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Items" id="wgq-54-lXr">
                            <connections>
                                <segue destination="gNr-iz-TBV" kind="presentation" identifier="SegueItemsViewController" id="Nc5-KT-zgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lX5-dZ-34e">
                            <connections>
                                <action selector="addList:" destination="BYZ-38-t0r" id="Ndz-c0-smQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3h0-k2-Z8T" id="I9T-ET-1vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="560"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="5j1-fT-IKF">
            <objects>
                <viewController id="gNr-iz-TBV" customClass="ItemsViewController" customModule="Faulting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKU-3W-Gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="mOY-mI-l2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voL-Po-f4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-gb-tLO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sCz-qg-jHe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Items" id="0UN-sU-ZuU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kzc-hq-9wh">
                                            <connections>
                                                <action selector="cancel:" destination="gNr-iz-TBV" id="gQx-Al-kEM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-Fe-IsX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="uE5-82-blT" style="IBUITableViewCellStyleDefault" id="ebf-Y4-mSE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebf-Y4-mSE" id="31A-aV-Xbw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uE5-82-blT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNr-iz-TBV" id="a5B-Qd-h7c"/>
                                    <outlet property="delegate" destination="gNr-iz-TBV" id="0Fg-3c-cDP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rRb-gb-tLO" firstAttribute="top" secondItem="voL-Po-f4g" secondAttribute="top" id="48L-i3-MZI"/>
                            <constraint firstItem="4RC-Fe-IsX" firstAttribute="leading" secondItem="voL-Po-f4g" secondAttribute="leading" id="AgV-Yp-cNl"/>
                            <constraint firstItem="rRb-gb-tLO" firstAttribute="leading" secondItem="voL-Po-f4g" secondAttribute="leading" id="SR8-O7-HXk"/>
                            <constraint firstItem="mOY-mI-l2a" firstAttribute="top" secondItem="4RC-Fe-IsX" secondAttribute="bottom" id="Z6v-S3-JJC"/>
                            <constraint firstAttribute="trailing" secondItem="4RC-Fe-IsX" secondAttribute="trailing" id="aNE-eI-52J"/>
                            <constraint firstAttribute="trailing" secondItem="rRb-gb-tLO" secondAttribute="trailing" id="v8o-tF-Rc3"/>
                            <constraint firstItem="4RC-Fe-IsX" firstAttribute="top" secondItem="voL-Po-f4g" secondAttribute="top" constant="64" id="wEB-9J-jDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4RC-Fe-IsX" id="Bf0-20-DJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-eb-KkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1287"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="iZ9-24-88Q">
            <objects>
                <viewController id="sPN-2F-qLm" customClass="ListViewController" customModule="Faulting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onP-da-xd2"/>
                        <viewControllerLayoutGuide type="bottom" id="cc6-ww-65S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZw-kU-wuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-NQ-wHY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="gic-dV-TaA" style="IBUITableViewCellStyleDefault" id="8d5-tb-9w9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8d5-tb-9w9" id="S5F-pP-YaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gic-dV-TaA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sPN-2F-qLm" id="VVW-Ru-2Z9"/>
                                    <outlet property="delegate" destination="sPN-2F-qLm" id="6gU-IX-teh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LX4-NQ-wHY" secondAttribute="trailing" id="G5R-U6-cdB"/>
                            <constraint firstItem="LX4-NQ-wHY" firstAttribute="top" secondItem="hZw-kU-wuL" secondAttribute="top" id="Kla-Qo-UvH"/>
                            <constraint firstItem="LX4-NQ-wHY" firstAttribute="leading" secondItem="hZw-kU-wuL" secondAttribute="leading" id="ehd-vB-qXU"/>
                            <constraint firstItem="cc6-ww-65S" firstAttribute="top" secondItem="LX4-NQ-wHY" secondAttribute="bottom" id="pmF-ME-g8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cM8-i9-M0U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KZM-Cy-sYU">
                            <connections>
                                <action selector="addItem:" destination="sPN-2F-qLm" id="b7p-J7-cb7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LX4-NQ-wHY" id="dKA-oD-LNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDD-IX-XCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75j-GT-Bv3">
            <objects>
                <navigationController storyboardIdentifier="StoryboardIDRootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="noT-J3-nRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8a-wt-yTB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHK-3a-w3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-7c-N9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="560"/>
        </scene>
    </scenes>
</document>
